%option noyywrap
%{
#include <iostream>
#include "RPcustomLOFTconfigparser.hxx"
using namespace std;
int lineno=0;
#define YY_DECL extern "C" int yylex()
%}
%%
[\t] ;
start {return START;}
loft_config {return LOFT;}
MUTracker_config {return MUTracker;}
end {return END;}
\#.*|\/\/.* {return COMMENT; }
\n              {++lineno;}
-[0-9]+|-[0-9]+\.[0-9]+|[0-9]+\.[0-9]+|[0-9]+|[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+) { yylval.fval = atof(yytext);return MY_FLOAT; }
[a-zA-Z0-9]+|_ {yylval.sval = strdup(yytext); return MY_STRING; }
\. {return DOT;}
\= {return EQUAL;}
([\/]+[\w]*).* {yylval.sval=strdup(yytext); return MY_FILEPATH;}
([a-zA-Z]+\:).* {yylval.sval=strdup(yytext);  return MY_FILEPATH;}
\; {return MY_SEMIC;}
.    {;}
%%


